<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Logo</title>
    <style>
        body{
    background-color: #ffffff;
    background-image: ;
    max-height: 1000px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.big{
    transition: infinite;
}
.big:hover{
    width: 400px;
}
.cont1{
    border: 60px solid #954BC4;
    width:400px;
    height: 360px;
    margin-top:12%;
    margin-right: -10%;
    border-radius: 25%;
}
.cont2{
    border: 65px solid #8C42BF;
    position:relative;
    width:200px;
    height: 180px;
    padding: 10px 15px;
    margin: 5%;
    margin-top:4%;
    border-radius: 30%;
}
.cont3{
    border:solid transparent ;
    width: 150px;
    height:150px;
    margin: 11%;
    margin-top: 6%;
    border-radius: 50%;
     background-color:#8C42BF ;
}
.dot
{
    border:solid transparent;
    width: 25px;
    height: 25px;
    float: right;
    border-radius: 50%;
    margin-top: -30px;
    margin-right: -45px;
    background-color: white;
}

    </style>
</head>
<body>
<div class="big">
    <div class="cont1">
        <div class="cont2">
            <div class="dot"></div>
            <div class="cont3"></div>
    </div>
    </div>
</div>
</body>
</html>